<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>Mack Hospital</h1>
        <h3>New heading for hospital</h3>
    </header>
    <nav></nav>
    <main>
        <div id="message"></div>
        <h3>New heading in main</h3>
    </main>
    <footer></footer>
</body>
<script src="scripts.js"></script>
</html>